<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Saya adalah seorang mahasiswa semester 5 yang sedang berjuang untuk kuliah dan mencari uang untuk menghidupi kehidupan saya"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskripsi"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Kembali"
        android:textColor="#fff" />
</RelativeLayout>